<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>
    我们
  </title>
  <style>
    .heartPic {
      margin-top: 30px;
      position: relative;
    }
    ul {
      list-style-type:none;
      display:flex;
      justify-content:center;
      margin: 0;
    }
    li {
      width: 110px;
      height: 110px;
    }
    #bg{
      position: fixed;
      min-width: 100%;
      min-height: 100%;
      min-height: 100%;
      right: 0;
      top: 0;
      z-index: -99;
      filter: blur(5px);
    }
    .in img {
      position: relative;
      box-shadow: 2px 2px 5px;
      border-radius: 10px;
    }
    
    #button {
      width: 500px;
      position: relative;
      left: 50%;
      translate: -50%;
      text-align: center;
    }
    #next {
      height: 50px;
    }

    #up {
      height: 50px;
      width: 100px;
    }
    
    #button button {
      height: 50px;
      background:linear-gradient(45deg,rgb(199, 239, 255),rgb(255, 211, 255));
      border-radius: 10px;
      font-size: large;
      font-weight: bold;
      color: white;
      text-shadow:
      0px 0px 3px #848484,
      0px 0px 3px #505050,
      0px 0px 5px #343434;
    }
    #button button:hover {
      transform: scale(1.1);
      transition-duration: .3s;
    }
    video {
      display: none;
    }
  </style>
</head>

<body>
  <audio autoplay="autoplay" loop="loop" src="./music/waybackhome.mp3"></audio>
  <img id="bg" src="./picture/flower.jpg">
  <div class="heartPic">
    <ul>
      <li>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/1.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/2.jpg" />
        </div>
      </li>
      <li>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/3.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/4.jpg" />
        </div>
      </li>
      <li>
      </li>
    </ul>
    <ul>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/5.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/6.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/7.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/8.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/9.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/10.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/11.jpg" />
        </div>
      </li>
    </ul>
    <ul>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/12.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/13.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/14.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/15.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/16.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/17.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/18.jpg" />
        </div>
      </li>
    </ul>
    <ul>
      <li>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/19.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/20.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/21.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/22.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/23.jpg" />
        </div>
      </li>
      <li>
      </li>
    </ul>
    <ul>
      <li>
      </li>
      <li>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/24.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/25.jpg" />
        </div>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/26.jpg" />
        </div>
      </li>
      <li>
      </li>
      <li>
      </li>
    </ul>
    <ul>
      <li>
      </li>
      <li>
      </li>
      <li>
      </li>
      <li>
        <div class="in">
          <img width="100px" height="100px" src="./picture/27.jpg" />
        </div>
      </li>
      <li>
      </li>
      <li>
      </li>
      <li>
      </li>
    </ul>
  </div>
  <div id="button">
      <button id="up">首页</button>
      <button id="next">再看看别的⇨</button>
  </div>
<script>
  var  img = document.querySelectorAll(".in img");
    img.forEach(element => {
    element.addEventListener("mouseover", function() {
      element.style.height="150px";
      element.style.width="150px";
      element.style.zIndex="1";
    })
    element.addEventListener("mouseout", function() {
      element.style.height="100px";
      element.style.width="100px";
      element.style.zIndex="0";
    })
    function nextPage(){
      window.location.href="words.html";
    }
    document.querySelector("#next").addEventListener("click",function(){
      nextPage();
    });
    function headPage(){
      window.location.href="index.html";
    }
    document.querySelector("#up").addEventListener("click",function(){
      headPage();
    });
  });
document.querySelector("audio").play();
</script>
</body>
</html>
