<!DOCTYPE html>
<html>
<head>
    <title>辰辰💕延延</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bg {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("./picture/10.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(5px);
        }

        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 50%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.485);
        }

        .form h1 {
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 206, 247, 0.418);
            text-shadow:
            0px 1px 0px #c0c0c0,
            0px 2px 0px #b0b0b0,
            0px 3px 0px #a0a0a0,
            0px 4px 0px #909090,
            0px 5px 10px rgba(0, 0, 0, 0.9);
        }

        .form input {
            display: block;
            margin: 20px auto;
            width: 50%;
            height: 10%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid rgba(0, 0, 0, 0.268);
            border-radius: 10px;
            font-weight: bold;
            font-size: large;
        }

        .form button {
            display: block;
            margin: auto;
            width: 30%;
            height: 80px;
            padding: 10px;
            background:linear-gradient(to right,rgba(200, 239, 255, 0.541),rgba(255, 198, 255, 0.541));
            font-size: large;
            border-radius: 20px;
            color: white;
            text-shadow:
            0px 1px 0px #c0c0c0,
            0px 2px 0px #b0b0b0,
            0px 3px 0px #a0a0a0,
            0px 4px 0px #909090,
            0px 5px 10px rgba(0, 0, 0, 0.9);
        }
        .form button:hover {
            transform: scale(1.1);
            transition-duration: .5s;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="form">
        <h1>爱开始的时间</h1>
        <input type="datetime-local" name="datetime-local" />
        <button onclick="isRightTime()">进入我们的世界</button>
    </div>
</body>
<script>
    function isRightTime(){
        const time = document.querySelector('input[name="datetime-local"]');
        var timeDate=new Date(time.value);
        if(timeDate.getTime()==new Date(2022,08,24,23,56).getTime()){//月份的下边从0开始
            window.location.href='heart.html';
        }
        else{
            alert("呜呜呜你记错了...");
        }
    }
</script>
</html>