<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一封情书</title>
    <style>
        body {
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;
        }

        #bgImg {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("./picture/head.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }
        
        .envelope {
            position: relative;
            width: 600px;
            background-color: rgb(254, 242, 227);
            border: 2px solid grey;
            margin-top: 10px;
            margin-left: 50%;
            translate: -50%;
            padding: 20px;
            box-shadow: 2px 2px 10px;
            height: 80%;
        }

        .envelope div {
            list-style-type: none;
            border-bottom: 2px solid black;
            padding: 4px;
            font-size: 18px;
        }

        .title {
            /* font-style: oblique; */
            font-weight: bold;
            color: rgb(62, 62, 62);
            line-height: 40px;
            text-shadow:
            0px 1px 0px #c0c0c0,
            0px 2px 0px #b0b0b0,
            0px 3px 0px #a0a0a0,
            0px 4px 0px #909090,
            0px 5px 10px rgba(0, 0, 0, 0.9);
        }

        .head {
            text-align: left;
        }

        .main {
            text-align: center;
        }

        .foot {
            text-align: end;
        }

        #up {
            height: 50px;
            text-align:center;
            line-height: 100px;
        }

        #up button {
            height: 50px;
            width: 80px;
            background: linear-gradient(45deg, rgb(199, 239, 255), rgb(255, 211, 255));
            border-radius: 10px;
            font-size: large;
            font-weight: bold;
            color: white;
            text-shadow:
                0px 0px 3px #848484,
                0px 0px 3px #505050,
                0px 0px 5px #343434;
        }

        #up button:hover {
            transform: scale(1.1);
            transition-duration: .3s;
        }
        video {
            display: none;
        }
    </style>
</head>

<body>
    <video autoplay="true" name="media" loop="true" controls="controls"> <source src="./music/xiaoyu.mp3" type="audio/mpeg"></video>
    <div id="bgImg"></div>
    <div class="envelope">
        <div class="title">给延延的一封情书💖</div>
        <div class="head">亲爱的延延:</div>
        <div class="main">总有些惊奇的际遇，比方说当我遇见你。你的笑容是我每天最想看到</div>
        <div class="main">的风景，你的声音是我每天最想听到的旋律，你的心情是我每天最想</div>
        <div class="main">关心的事情。你说你没收到过情书，我就把我的真情书写予你。在我</div>
        <div class="main">眼中，你的美丽、可爱、温柔、贤惠、善良、智慧都是无可挑剔的。</div>
        <div class="main">你总是能够理解我的想法，安抚我的情绪，陪伴我的成长。你总是能</div>
        <div class="main">在平时生活中抓住细节，为我顾这顾那、排忧解难。还记得吗，当初</div>
        <div class="main">你借了我13块我还了你14块，我说你借我一生我还你一世，虽然像你</div>
        <div class="main">说的一样太土了，但是这也是我想跟你表达的态度。钢琴有52个白键</div>
        <div class="main">36个黑键，我是那52个白键，你就是那36个黑键，因为你的出现弥补</div>
        <div class="main">了我旋律上的缺陷。哈哈哈哈哈，土不土的这都是我的真心话。我愿</div>
        <div class="main">变成童话里你爱的那个天使，张开双手变成翅膀守护你，你要相信，</div>
        <div class="main">相信我们会像童话故事里，幸福和快乐是结局，一起写我们的结局。</div>
        <div class="foot">From:最最最最最最爱你的老公</div>
    </div>
    <div id="up">
        <button>⇦返回</button>
    </div>
    <script>
        function upPage() {
            window.location.href = "heart.html";
        }
        document.querySelector("#up button").addEventListener("click", function () {
            upPage();
        });
    </script>
</body>

</html>